﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trees", "Trees\Trees.csproj", "{9ED0335E-921D-4214-A21F-84A1F9B3F8B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9ED0335E-921D-4214-A21F-84A1F9B3F8B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ED0335E-921D-4214-A21F-84A1F9B3F8B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ED0335E-921D-4214-A21F-84A1F9B3F8B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ED0335E-921D-4214-A21F-84A1F9B3F8B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3FA5C17-8B83-443F-AD8C-A930637CA767}
	EndGlobalSection
EndGlobal
