﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinanceSimulations", "FinanceSimulations\FinanceSimulations.csproj", "{359B4DA0-3D91-4119-8881-9854C6C8E409}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{359B4DA0-3D91-4119-8881-9854C6C8E409}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{359B4DA0-3D91-4119-8881-9854C6C8E409}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{359B4DA0-3D91-4119-8881-9854C6C8E409}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{359B4DA0-3D91-4119-8881-9854C6C8E409}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE8A7B3E-C3A8-418E-8B16-8C80187EA873}
	EndGlobalSection
EndGlobal
