﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WoWGoldFarming", "WoWGoldFarming\WoWGoldFarming.csproj", "{46BB8879-9507-4753-8A73-32C58F62F702}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46BB8879-9507-4753-8A73-32C58F62F702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46BB8879-9507-4753-8A73-32C58F62F702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46BB8879-9507-4753-8A73-32C58F62F702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46BB8879-9507-4753-8A73-32C58F62F702}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
