﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LmeEmployeeAssistantMobile.Android", "LmeEmployeeAssistantMobile\LmeEmployeeAssistantMobile.Android\LmeEmployeeAssistantMobile.Android.csproj", "{961C691E-C054-49DC-A153-0C09F280CC40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LmeEmployeeAssistantMobile", "LmeEmployeeAssistantMobile\LmeEmployeeAssistantMobile\LmeEmployeeAssistantMobile.csproj", "{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LmeEmployeeAssistantMobile.iOS", "LmeEmployeeAssistantMobile\LmeEmployeeAssistantMobile.iOS\LmeEmployeeAssistantMobile.iOS.csproj", "{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{961C691E-C054-49DC-A153-0C09F280CC40}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.AppStore|iPhone.Build.0 = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Debug|iPhone.Build.0 = Debug|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Release|Any CPU.Build.0 = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Release|iPhone.ActiveCfg = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Release|iPhone.Build.0 = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Release|iPhone.Deploy.0 = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{961C691E-C054-49DC-A153-0C09F280CC40}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.AppStore|iPhone.Build.0 = Release|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.Debug|iPhone.Build.0 = Debug|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.Release|Any CPU.Build.0 = Release|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.Release|iPhone.ActiveCfg = Release|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.Release|iPhone.Build.0 = Release|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{348EE65C-2BCE-4DD0-9837-9916C7CF4B64}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.Debug|iPhone.Build.0 = Debug|iPhone
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.Release|Any CPU.ActiveCfg = Release|iPhone
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.Release|iPhone.ActiveCfg = Release|iPhone
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.Release|iPhone.Build.0 = Release|iPhone
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{C6E6E1E1-ECFB-47D4-AEA4-2934A9960028}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
