﻿<Window x:Class="WorldGenerator.Forms.BuildingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldGenerator.Forms"
        mc:Ignorable="d"
        Title="BuildingWindow">
    <Grid>
        <DataGrid x:Name="BuildingDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top"
                  SelectionChanged="BuildingDataGrid_SelectionChanged"/>

    </Grid>
</Window>
