﻿<Window x:Class="WorldGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized"
        Closing="Window_Closing">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid Name="LayoutRoot">


        </Grid>
    </ScrollViewer>
</Window>
